logging.level.org.springframework = info

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy
#
#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800
#
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy
#
#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800
#
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/usersDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Camouflage71590@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
